* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 5;
      -ms-flex: 5 1 400px;
          flex: 5 1 400px;
  margin-left: 2rem;
}

header .logo img {
  width: 6vw;
  height: 6vw;
}

header nav {
  -webkit-box-flex: 2;
      -ms-flex: 2 1 350px;
          flex: 2 1 350px;
  margin-right: 2rem;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header nav ul li a {
  color: #09777d;
  text-decoration: none;
  font-size: 1.35rem;
}

main section.backImg {
  min-height: 90vh;
  width: 100%;
  background-image: url(../Pictures/pexels-photo-416676.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

main section.backImg .filter {
  background-color: rgba(0, 0, 0, 0.1);
  min-height: 90vh;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

main section.backImg h3 {
  color: white;
  font-size: 2.5rem;
}

main section.backImg button.start {
  margin: 2rem 0;
  background-color: #0cccbf;
  padding: 0.75rem 1.5rem;
  font-size: 1.5rem;
  color: white;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
}

main section.second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

main section.second h2 {
  font-size: 2rem;
  margin: 2rem 0rem;
}

main section.second h2 span {
  color: #09777d;
}

main section.second section.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  min-height: 60vh;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main section.second section.cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 2rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
}

main section.second section.cards .card img {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  margin: 1rem 0rem;
}

main section.second section.cards .card h4 {
  font-size: 2rem;
  margin: 1rem 0rem;
}

main section.second section.cards .card p {
  font-size: 1.25rem;
}

main section.second section.cards .card a {
  margin: 1rem 0rem;
  text-decoration: none;
  background-color: #09777d;
  color: white;
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
}

footer {
  min-height: 30vh;
  background-color: #d7d7d7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .logo img {
  width: 6vw;
  height: 6vw;
}

footer nav {
  width: 40%;
  margin: 0.75rem 0rem;
}

footer nav ul {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer nav ul li {
  margin: 0rem 1rem;
}

footer nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.5rem;
}

footer .socialMedia {
  margin: 0.75rem 0rem;
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer .socialMedia a {
  margin: 0rem 1rem;
}

footer .socialMedia a img {
  width: 5vw;
  height: 5vw;
}

/* viewport */
@media screen and (max-width: 1150px) {
  header .logo {
    margin-left: 0.5rem;
  }
  header .logo img {
    width: 10vw;
    height: 10vw;
  }
  header nav {
    margin-right: 0.5rem;
  }
  main section.second section.cards {
    width: 90%;
  }
  main section.second section.cards .card {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100px;
            flex: 1 1 100px;
  }
  main section.second section.cards .card img {
    width: 20vw;
    height: 20vw;
  }
  footer .logo {
    margin-left: 0.5rem;
  }
  footer .logo img {
    width: 10vw;
    height: 10vw;
  }
  footer nav ul li {
    width: 30%;
  }
  footer .socialMedia a img {
    width: 8vw;
    height: 8vw;
  }
}

@media screen and (max-width: 700px) {
  header .logo {
    margin-left: 0.1rem;
  }
  header .logo img {
    width: 15vw;
    height: 15vw;
  }
  header .logo nav {
    margin-right: 0.1rem;
  }
  main section.second section.cards {
    width: 80%;
  }
  main section.second section.cards .card {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 300px;
            flex: 1 1 300px;
  }
  main section.second section.cards .card img {
    width: 40vw;
    height: 40vw;
  }
  footer .logo {
    margin-left: 0.5rem;
  }
  footer .logo img {
    width: 10vw;
    height: 10vw;
  }
  footer nav ul li {
    text-align: center;
    width: 100%;
  }
  footer .socialMedia a img {
    width: 10vw;
    height: 10vw;
  }
}
/*# sourceMappingURL=styles.css.map */