* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  .logo {
    display: flex;
    align-items: center;
    flex: 5 1 400px;
    margin-left: 2rem;

    img {
      width: 6vw;
      height: 6vw;
    }
  }
  nav {
    flex: 2 1 350px;
    margin-right: 2rem;

    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      li {
        a {
          color: #09777d;
          text-decoration: none;
          font-size: 1.35rem;
        }
      }
    }
  }
}
main {
  section.backImg {
    min-height: 90vh;
    width: 100%;
    background-image: url(../Pictures/pexels-photo-416676.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .filter {
      background-color: rgba(0, 0, 0, 0.1);
      min-height: 90vh;
      width: 100%;
      position: absolute;
      top: 0;
      z-index: -1;
    }
    h3 {
      color: white;
      font-size: 2.5rem;
    }
    button.start {
      margin: 2rem 0;
      background-color: #0cccbf;
      padding: 0.75rem 1.5rem;
      font-size: 1.5rem;
      color: white;
      border: none;
      border-radius: 0.75rem;
      cursor: pointer;
    }
  }
  section.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    h2 {
      font-size: 2rem;
      margin: 2rem 0rem;
      span {
        color: #09777d;
      }
    }
    section.cards {
      display: flex;
      width: 80%;
      min-height: 60vh;
      flex-wrap: wrap;
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 2rem;
        flex: 1 1 300px;
        img {
          width: 15vw;
          height: 15vw;
          border-radius: 50%;
          margin: 1rem 0rem;
        }
        h4 {
          font-size: 2rem;
          margin: 1rem 0rem;
        }
        p {
          font-size: 1.25rem;
        }
        a {
          margin: 1rem 0rem;
          text-decoration: none;
          background-color: #09777d;
          color: white;
          padding: 0.75rem 1.5rem;
          font-size: 1.25rem;
        }
      }
    }
  }
}
footer {
  //padding: 1.5rem 0rem;
  min-height: 30vh;
  background-color: #d7d7d7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .logo {
    display: flex;
    align-items: center;
    img {
      width: 6vw;
      height: 6vw;
    }
  }
  nav {
    width: 40%;
    margin: 0.75rem 0rem;
    ul {
      flex-wrap: wrap;
      width: 100%;
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      li {
        //flex: 1 1 20px;
        margin: 0rem 1rem;
        a {
          color: black;
          text-decoration: none;
          font-size: 1.5rem;
        }
      }
    }
  }
  .socialMedia {
    margin: 0.75rem 0rem;
    width: 40%;
    display: flex;
    justify-content: space-around;
    a {
      margin: 0rem 1rem;
      img {
        width: 5vw;
        height: 5vw;
      }
    }
  }
}

/* viewport */
@media screen and (max-width: 1150px) {
  header {
    .logo {
      margin-left: 0.5rem;
      img {
        width: 10vw;
        height: 10vw;
      }
    }
    nav {
      margin-right: 0.5rem;
    }
  }
  main {
    section.second {
      section.cards {
        width: 90%;
        .card {
          flex: 1 1 100px;

          img {
            width: 20vw;
            height: 20vw;
          }
        }
      }
    }
  }
  footer {
    .logo {
      margin-left: 0.5rem;
      img {
        width: 10vw;
        height: 10vw;
      }
    }
    nav {
      ul {
        li {
          width: 30%;
        }
      }
    }
    .socialMedia {
      a {
        img {
          width: 8vw;
          height: 8vw;
        }
      }
    }
  }
}
@media screen and (max-width: 700px) {
  header {
    .logo {
      margin-left: 0.1rem;
      img {
        width: 15vw;
        height: 15vw;
      }
      nav {
        margin-right: 0.1rem;
      }
    }
  }
  main {
    section.second {
      section.cards {
        width: 80%;
        .card {
          flex: 1 1 300px;
          img {
            width: 40vw;
            height: 40vw;
          }
        }
      }
    }
  }
  footer {
    .logo {
      margin-left: 0.5rem;
      img {
        width: 10vw;
        height: 10vw;
      }
    }
    nav {
      ul {
        li {
          text-align: center;
          width: 100%;
        }
      }
    }
    .socialMedia {
      a {
        img {
          width: 10vw;
          height: 10vw;
        }
      }
    }
  }
}
